* {
    margin: 0;
    padding: 0;
    font-family: "Barlow", sans-serif;
    font-weight: 400;
    font-family: "Nunito", sans-serif;
}

:root {
    --color-primario: black;
}

:root {
    --color-secundario: rgb(95, 114, 124);
}

:root {
    --color-terciario: rgb(237, 248, 244);
}

:root {
    --color-cuaternario: rgb(236, 180, 133);
}

body {
    position: relative;
    width: 100vw;
    height: 100vh;
    background-image: url(/img/engranajeFondo.png);
    background-repeat: no-repeat;
    background-size: cover;

}

.contenedor-general {
    display: flex;
    flex-direction: column;
    height: 100vw;


}



.contenedor-central {

    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    /* flex-grow: 100%; */
}

.contenedor-general {


    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    width: 100vw;
    height: 100vh;
    flex-grow: 1;

}

.ccimg {
    height: 175px;
    width: 175px;
    object-fit: fill;
    align-items: center;
}





nav {
    width: 100vw;
    display: flex;
    background-color: var(--color-secundario);
    justify-content: flex-end;
    flex-direction: column;
    padding: 2px 4px;
    color: var(--color-primario);
    font-size: 25px;

}

.nav1 {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}



.nav1 h2 {
    font-size: 60px;
    font-family: "Kaushan Script", cursive;
    font-weight: bold;
}

.img-nav {
    height: 55px;
    width: 55px;
}

.nav2-ul {
    display: flex;
    justify-content: flex-end;


}

.nav2-ul,
li,
a {

    display: flex;
    list-style: none;
    margin: 3px;
    text-decoration: solid;
    list-style: none;
    text-decoration: none;
    color: var(--color-primario)
}

#s1 {
    background-color: var(--color-secundario);
    border: none;
}

.nav2-ul li:hover {
    background-color: rgb(49, 48, 48);
    /* text-decoration: underline solid white; */

}

.nav2-ul li a:hover {
    color: wheat;

}

.main-section0 {
    display: flex;
    background: linear-gradient(to left, #67676d25, rgba(255, 255, 255, 0.178));
    width: 75%;
    padding: 30px;
    margin-top: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.main-section0-p {
    flex: 0 0 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    padding: 10px;
    text-align: center;
}

.ccimg {
    flex: 1;
    display: flex;
    justify-content: flex-end;

}

.main-section0 img {
    max-width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 5px;
}




.main-section0:hover {
    background-color: rgba(255, 255, 255, 255);
    box-shadow: -1px 3px 3px;
}

.main-section1 {
    display: flex;
    flex-direction: row;
    width: 75%;
    background: linear-gradient(to right, #f6f6f825, white);

    padding: 30px;
    align-content: center;
    justify-content: center;
    margin-top: 2px;
}

.main-section1 div p {
    text-align: center;
}

.main-section1 div {
    width: 120px;
    height: 120px;
    padding: 30px;
    justify-content: center;
    align-content: space-evenly;
    margin: auto;
    background-color: white;
    box-shadow: 1px 2px 3px;


}

.main-section1 div img {
    width: 100%;

}

.main-section1 div:hover {

    transform: scale(1.1)
}

.main-section2 {
    background: linear-gradient(to right, #f6f6f825, white);
    display: flex;
    width: 75%;
    margin: auto;
    flex-direction: column;

    padding: 25px;
    justify-content: center;
}




.main-section2 div img {
    width: 100%;

}



.main-section2-p {

    justify-content: center;
    font-size: 30px;
    margin: 40px auto;
    font-weight: bold;




}

.productos {
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;

}

.productos div {
    border: 0.5px solid rgb(189, 188, 188);
    background-color: rgb(255, 255, 255);
    width: 220px;
    margin: auto;
    padding: 10px;
    text-align: center;

}

.productos div img {
    width: 100%;

}

.productos img {
    width: 100%;

}

.prod-div p {
    margin: 1px;
    padding: 2px;

}

.prod-div button {
    margin: 2px auto;
    padding: 3px;
    width: 100%;
    border: 1px solid gray;
    cursor: pointer;
    background-color: var(--color-terciario);
    /* background-color: rgb(163, 165, 165); */
    border-radius: 10px;
}

.prod-div button:hover {
    transform: scale(1.02);
    background-color: var(--color-cuaternario);
    color: white;

}

.prod-div button:active {
    background-color: black;
    color: white
}

.productos div:hover {
    box-shadow: 1px 2px 3px;
    background-color: white;

    transform: scale(1.05)
}

.main-section3 {
    display: flex;
    flex-direction: column;
    background-color: var(--color-secundario);
    background: radial-gradient(circle, var(--color-secundario), rgb(137, 150, 146));

    width: 50%;
    margin: auto;
    font-size: 20px;
    padding: 40px;
    box-shadow: 1px 2px 4px;
}

.main-section3 form {
    display: block;
    width: 100%;
    margin-top: 20px;
}

.main-section3 label {
    font-size: 18px;
    margin-top: 10px;
}

.main-section3 input,
.main-section3 textarea {
    border: 1px solid rgb(238, 236, 236);
    border-radius: 5px;
    padding: 10px;
    margin: 15px 0;
    width: 100%;
    box-sizing: border-box;
}

textarea {
    height: 120px;
    resize: vertical;
}

.main-section3 h3 {
    margin-bottom: 15px;

}

.main-section3 button {
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: var(--color-terciario);
    color: black;
    padding: 10px 20px;
    display: block;
    width: 100%;
    margin: 20px auto;
    font-size: 18px;
}




.main-section3 button:active {
    text-decoration: none;
    border: 1px solid rgb(27, 27, 26);
    padding: 5px 10px;
    display: block;
    width: 100%;
    margin: 30px auto;
    background-color: black;
    color: white
}


.main-section3 button:hover {
    transform: scale(1.02);
    background-color: var(--color-cuaternario);
    color: white
}


.separator {
    width: 0;
    height: 0;
    border-right: 100vw solid transparent;
    border-bottom: 9.5vw solid black;
    margin-top: -9.5;
}

footer {
    background-color: black;

    display: flex;
    height: 100px;
    padding: 15px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;

}

.footer1 {
    padding: 30PX;
    display: flex;

    justify-content: center;
    width: 80vw;
    align-content: center;

}

.footer1 img {

    margin-right: 5px;

}

.footer2 {
    display: flex;

    justify-content: center;
    width: 20vh;




}

.wpp {
    height: 60px;
    width: 60px;
    top: 80%;
    right: 15px;
    border-radius: 50%;
    position: fixed;
    justify-content: center;
    align-content: center;
}

.arrow {
    background-color: white;
    border: none;
    margin: 20px;
}


.arrow i:hover {
    color: rgb(231, 33, 182);
    background-color: white;
}

.arrow i:active {
    color: black;
    background-color: white;
}


.arrow i {
    font-size: 45px;
    color: blue
}

.wpp img {
    padding-left: 8px;
    height: 44px;
    width: 44px
}

.footer2 a {

    margin: 0px 5px;
}

@media (WIDTH <1024PX) {
    li {
        flex-grow: 1;
    }

    .productos {
        display: grid;
        flex-direction: row;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 5px;
        width: 75%;
        background: linear-gradient(to right, #f6f6f825, white);

        padding: 30px;
        align-content: center;
        justify-content: center;
        margin-top: 2px;
    }

    .main-section0-p {

        font-size: 16px;


    }

}

@media (WIDTH <480PX) {
    UL {
        flex-direction: column;
    }

    .main-section0-p {

        font-size: 15px;


    }

    .main-section1 {
        display: flex;
        flex-direction: column;
        row-gap: 5px;
        width: 75%;
        background: linear-gradient(to right, #f6f6f825, white);

        padding: 30px;
        align-content: center;
        justify-content: center;
        margin-top: 2px;
    }

    .productos {
        display: grid;
        flex-direction: row;
        grid-template-columns: 1fr;
        row-gap: 5px;
        width: 75%;
        background: linear-gradient(to right, #f6f6f825, white);

        padding: 30px;
        align-content: center;
        justify-content: center;
        margin-top: 2px;
    }

    footer {
        display: flex;
        flex-direction: column-reverse;
        align-content: center;
        padding: 35px;
    }

    .wpp img {
        padding-left: 5px;
        height: 34px;
        width: 34px;

    }


}